<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cargar Imagen vía AJAX</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="card">
    <h1>Visor de Fotos API</h1>
    <button type="button" id="btnCargar">Obtener Imagen</button>

    <div id="contenedorImagen">
      <p id="mensaje">Presiona el botón para cargar una imagen.</p>
    </div>
  </div>

  <script src="scripts.js"></script>
</body>

</html>