<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comprobador de Estado de Servidor</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container">
    <h1>Estado del Servidor</h1>
    <p>Haz clic para verificar la conexión con la API externa.</p>

    <button type="button" id="btnVerificar">Verificar Conexión</button>

    <div id="statusDisplay" class="status-box">Esperando acción...</div>
  </div>

  <script src="scripts.js"></script>
</body>

</html>