body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f2f5;
}

.container {
    text-align: center;
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background 0.3s;
}

button:hover {
    background-color: #0056b3;
}

.status-box {
    margin-top: 20px;
    padding: 15px;
    border-radius: 4px;
    font-weight: bold;
    border: 1px solid #ccc;
}

/* Clases dinámicas que aplicaremos con JS */
.online {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.offline {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}