<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejercicio AJAX - Cargar TXT</title>
  <link rel="stylesheet" href="styles.css">
  <script src="script.js"></script>
</head>

<body>

  <h1>Lectura de archivo local con AJAX</h1>
  <p>Haz clic en el botón para leer el contenido de <strong>datos.txt</strong>:</p>

  <button type="button" onclick="cargarDatos()">Cargar Contenido</button>

  <div id="contenedor">El contenido aparecerá aquí...</div>

</body>

</html>